jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/spr_todo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=root
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.151.100.26:1521/orcl
#jdbc.username=TEST_GROUPCONTACTS
#jdbc.password=TEST_GROUPCONTACTS

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement=5
cpool.acquireRetryDelay=1000
cpool.acquireRetryAttempts=60

cpool.automaticTestTable=PoopyTestTable
cpool.idleConnectionTestPeriod=5
cpool.testConnectionOnCheckin=true
cpool.preferredTestQuery=select 1 from dual
#cpool.maxIdleTime=1
#cpool.idleConnectionTestPeriod

# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout=5000

# Connection pool size
cpool.initialPoolSize=12
cpool.minPoolSize=10
cpool.maxPoolSize=25

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=7200
cpool.autoCommitOnClose=true
 
